<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyas Pangal | Portfolio</title>
</head>
<body>
    <h1>Component Library</h1>
    <h2>@typography</h2>
      <ul>
          <li>headings</li>
          <li>paragraphs</li>
          <li>small text</li>
      </ul>
      <hr>
    <h2>@containers</h2>
      <ul>
          <li>fluid container</li>
          <li>center container</li>
      </ul>
      <hr>
    <h2>@links</h2>
      <ul>
          <li>primary link</li>
          <li>secondary link</li>
      </ul>
      <hr>
    <h2>@lists</h2>
      <ul>
          <li>unordered lists (without bullets)</li>
          <li>inline lists</li>
          <li>reverse ordered lists</li>
      </ul>
      <hr>
    <h2>@nav</h2>
      <ul>
          <li>navigation with brandname and nav items inline</li>
      </ul>
      <hr>
    <h2>@header</h2>
      <ul>
          <li>header image</li>
          <li>header heading</li>
      </ul>
      <hr>
    <h2>@section</h2>
      <h3>normal section</h3>
      <ul>
          <li>heading center</li>
          <li>padding top and bottom</li>
      </ul>
      <hr>
      <h3>off white section</h3>
      <ul>
          <li>background change</li>
      </ul>
      <hr>
    <h2>@footer</h2>
      <ul>
          <li>big text</li>
          <li>inline lists</li>
          <li>all centered</li>
      </ul>
    
</body>
</html>